# https://github.com/azavea/ansible-elasticsearch
---
- hosts: all

  pre_tasks:
    - name: Update APT cache
      apt: update_cache=yes
  vars:
    - elasticsearch_version: "1.4.4"
    - elasticsearch_cluster_name: "elasticsearch"
    - elasticsearch_tcp_port: "9300"
    - elasticsearch_http_port: "9200"
    
  roles:
    - { role: "azavea.elasticsearch" }
    
- hosts: elasticsearch
