- hosts: localhost
  connection: local
  gather_facts: False
  vars:
#    workspace: "{{ lookup('env', 'WORKSPACE') }}"
    - stack_name: "jamess-elasticsearch"
#    - vpcid: "{{vpcid}}"
#    - private_subnet_1: "{{private_subnet_1}}"
#    - private_subnet_2: "{{private_subnet_2}}"
#    - region: "us-west-2"
#    - AvailabilityZone1: "us-east-1a"
#    - AvailabilityZone2: "us-east-1d"
#    - KeyPairName: "jamess_us-east-1"
#    - key_name: "{{ KeyPairName }}"
    - region: "us-east-1"
    - template_name: "cloudcruiser-elasticsearch.json"
  roles:
    - cloudformation
#    - { role: cloudformation, tags: ['create'] }
#    - { role: cloudformation, tags: ['report'] }
#    - { role: cloudformation, tags: ['delete'] }

