- name: Report ec2_cloudformation_results data
  debug: msg={{ec2_cloudformation_results}}
  tags:
    - debug
  
  
#- name: Report security_group
#  debug: msg="{{security_group}}"
  
#- name: Report security_group.name
#  debug: msg="{{security_group.name}}"
  
#- name: Report security_group.rules
#  debug: msg="{{security_group.rules}}"
  
#- name: report security_group.rules.ingress
#  debug: msg="{{security_group.rules}}"


#- name: Report security_group.rules with_dict
#  debug: msg="{{item}}"
#  with_items: "{{security_group['rules']}}"
  
#- name: REPORT INGRESS RULES
#  debug: msg="{{ item.cidr_ip }} - {{ item.from_port }} - {{ item.proto }} - {{ item.to_port }} "
#  with_items: "{{security_group.rules}}"
  
  
#- name: REPORT EGRESS RULES
#  debug: msg="{{ item.cidr_ip }} - {{ item.from_port }} - {{ item.proto }} - {{ item.to_port }} "
#  with_items: "{{security_group.rules_egress}}"
  
  

#debug: msg="XXXXXXXXXXX - {{ item.from_port}}"
#  .rules.ingress
#  when: item.from_port == "22"
#  with_nested: