#######################################################################
# Create the AWS instance(s) on which to deploy.
#######################################################################

- include: elb_create.yml
  tags: [create]

#######################################################################
# Register the vms on the elb
#######################################################################

- include: elb_register.yml
